<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->


<!-- Website keywords -->




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="Draco's Blog" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://stardustorz.github.io/2023/09/11/System-Design/Raft/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title> - Draco&#39;s Blog</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Draco&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/links/">
      <li class="mobile-menu-item">
        
        
        Links              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Draco's Blog</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/links/">  
              
              
              Links  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2023-09-11
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">1. 核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%A4%9A%E6%95%B0%E6%B4%BE%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 多数派原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%B8%80%E4%B8%BB%E5%A4%9A%E4%BB%8E%E3%80%81%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 一主多从、读写分离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E7%8A%B6%E6%80%81%E6%9C%BA%E4%B8%8E%E9%A2%84%E5%86%99%E6%97%A5%E5%BF%97"><span class="toc-number">1.3.</span> <span class="toc-text">1.3  状态机与预写日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="toc-number">1.4.</span> <span class="toc-text">1.4  两阶段提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-Leader%E9%80%89%E4%B8%BE"><span class="toc-number">1.5.</span> <span class="toc-text">1.5  Leader选举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E4%BB%BB%E6%9C%9F%E4%B8%8E%E6%97%A5%E5%BF%97%E7%B4%A2%E5%BC%95"><span class="toc-number">1.6.</span> <span class="toc-text">1.6  任期与日志索引</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%A7%92%E8%89%B2%E6%B5%81%E8%BD%AC"><span class="toc-number">2.</span> <span class="toc-text">2. 角色流转</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%A7%92%E8%89%B2%E5%AE%9A%E4%B9%89%E5%8F%8A%E5%88%87%E6%8D%A2"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 角色定义及切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E9%A2%86%E5%AF%BC%E8%80%85"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 领导者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%B7%9F%E9%9A%8F%E8%80%85"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 跟随者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%80%99%E9%80%89%E4%BA%BA"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 候选人</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">3. 常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E4%BF%9D%E8%AF%81%E4%B8%80%E4%B8%AA%E4%BB%BB%E6%9C%9F%E5%86%85%E8%87%B3%E5%A4%9A%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E9%A2%86%E5%AF%BC%E8%80%85%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 为什么能保证一个任期内至多只有一个领导者？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E4%BF%9D%E8%AF%81%E9%80%9A%E8%BF%87%E4%BB%BB%E6%9C%9F%E5%92%8C%E7%B4%A2%E5%BC%95%E7%9B%B8%E5%90%8C%E7%9A%84%E6%97%A5%E5%BF%97%E5%86%85%E5%AE%B9%E4%B8%80%E5%AE%9A%E7%9B%B8%E5%90%8C%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 为什么能保证通过任期和索引相同的日志内容一定相同？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%85%B3%E4%BA%8E%E9%80%89%E4%B8%BE%E6%9C%BA%E5%88%B6%E6%96%B9%E9%9D%A2%EF%BC%8C%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E9%80%89%E7%A5%A8%E7%93%9C%E5%88%86%E5%BC%95%E5%8F%91%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 关于选举机制方面，如何解决选票瓜分引发的问题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%96%B0%E4%BB%BB-leader-%E4%B8%80%E5%AE%9A%E6%8B%A5%E6%9C%89%E6%97%A7-leader-%E5%B7%B2%E6%8F%90%E4%BA%A4%E7%9A%84%E6%97%A5%E5%BF%97%EF%BC%9F"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 为什么新任 leader 一定拥有旧 leader 已提交的日志？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-leader-%E5%90%91-follower-%E5%90%8C%E6%AD%A5%E6%97%A5%E5%BF%97%E6%97%B6%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E4%B8%8D%E5%87%BA%E7%8E%B0%E4%B9%B1%E5%BA%8F%E3%80%81%E4%B8%A2%E5%A4%B1%E3%80%81%E9%87%8D%E5%A4%8D%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 leader 向 follower 同步日志时，如何保证不出现乱序、丢失、重复的问题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E5%90%84%E8%8A%82%E7%82%B9%E5%B7%B2%E6%8F%90%E4%BA%A4%E7%9A%84%E9%A2%84%E5%86%99%E6%97%A5%E5%BF%97%E9%A1%BA%E5%BA%8F%E5%92%8C%E5%86%85%E5%AE%B9%E9%83%BD%E5%AE%8C%E5%85%A8%E4%B8%80%E8%87%B4%EF%BC%9F"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 如何保证各节点已提交的预写日志顺序和内容都完全一致？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E7%8A%B6%E6%80%81%E6%9C%BA%E6%95%B0%E6%8D%AE%E7%9A%84%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%9F"><span class="toc-number">3.7.</span> <span class="toc-text">3.7 如何保证状态机数据的最终一致性？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E7%BD%91%E7%BB%9C%E5%88%86%E5%8C%BA%E5%BC%95%E5%8F%91%E7%9A%84%E6%97%A0%E6%84%8F%E4%B9%89%E9%80%89%E4%B8%BE%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">3.8.</span> <span class="toc-text">3.8 如何解决网络分区引发的无意义选举问题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-9-%E5%A6%82%E6%9E%9C%E4%BF%9D%E8%AF%81%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8F%90%E4%BA%A4%E5%86%99%E8%AF%B7%E6%B1%82%E4%B8%8D%E4%B8%A2%E5%A4%B1%E3%80%81%E4%B8%8D%E9%87%8D%E5%A4%8D%EF%BC%9F"><span class="toc-number">3.9.</span> <span class="toc-text">3.9 如果保证客户端提交写请求不丢失、不重复？</span></a></li></ol></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="1-核心概念"><a href="#1-核心概念" class="headerlink" title="1. 核心概念"></a>1. 核心概念</h2><div class="table-container">
<table>
<thead>
<tr>
<th><strong>中文术语</strong></th>
<th><strong>英文术语</strong></th>
<th><strong>含义</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>领导者</td>
<td>leader</td>
<td>节点的三种角色之一. 集群的首脑，负责发起”提议“、”提交“被多数派认可的决断.</td>
</tr>
<tr>
<td>跟随者</td>
<td>follower</td>
<td>节点的三种角色之一. 需要对 leader 的 ”提议“ 、”提交“和 candidate 的 ”竞选“ 进行响应.</td>
</tr>
<tr>
<td>候选人</td>
<td>candidate</td>
<td>节点的三种角色之一. 是一种处于竞选流程中的临时状态，根据多数派投票的结果会切为 leader 或 follower 的稳定态.</td>
</tr>
<tr>
<td>最终一致性</td>
<td>finnal consistency</td>
<td>中强一致性. 对于写请求，服务端保证最终一定能提供出正确的结果，但需要同步时间. 同步期间，可能被读到不一致的老数据.</td>
</tr>
<tr>
<td>即时一次性</td>
<td>immediate consistency</td>
<td>强一致性. 服务端要求做到写入立即可读.</td>
</tr>
<tr>
<td>预写日志</td>
<td>write ahead log</td>
<td>记录写请求明细的日志.（单指 raft 算法下狭义的预写日志）</td>
</tr>
<tr>
<td>状态机</td>
<td>state machine</td>
<td>节点内存储数据的介质.</td>
</tr>
<tr>
<td>提议</td>
<td>proposal</td>
<td>两阶段提交的第一个阶段. 指的是 leader 向所有节点发起日志同步请求的过程.</td>
</tr>
<tr>
<td>提交</td>
<td>commit</td>
<td>两阶段提交的第二个阶段. 指的是 leader 认可一笔写请求已经被系统采纳的动作.</td>
</tr>
<tr>
<td>应用</td>
<td>apply</td>
<td>指的是将预写日志记录内记录的写操作应用到状态机的过程.</td>
</tr>
<tr>
<td>任期</td>
<td>term</td>
<td>任期是用于标识 leader 更迭的概念. 每个任期内至多只允许有一个 leader.</td>
</tr>
<tr>
<td>日志索引</td>
<td>index</td>
<td>日志在预写日志数组中的位置.</td>
</tr>
<tr>
<td>脑裂</td>
<td>brain split</td>
<td>同一任期内，集群出现两个 leader，导致秩序崩盘.</td>
</tr>
</tbody>
</table>
</div>
<h3 id="1-1-多数派原则"><a href="#1-1-多数派原则" class="headerlink" title="1.1 多数派原则"></a>1.1 多数派原则</h3><blockquote>
<p>系统的决断无需全员参与,多数派达成的共识即可视为整个系统的答复</p>
<ul>
<li>以集群存在 5 个节点为例，多数派则需要集齐 3 个及 3 个以上节点，至多可以允许 2 个节点存在开小差背离主流的情况. 同理，倘若集群 6 个节点，则多数派需要集齐 4 个及 4 个以上节点，因此同样至多允许 2 个节点开小差. 综上，这是奉行多数派原则的集群通常将节点个数设置为奇数的原因之一.</li>
<li>多数派原则是提高分布式系统可用性 A 的关键. 对于整个系统而言，执行一项操作要求全员共同响应以实现强 C 的保证是过于苛刻的，因为我们无法保证所有节点都能健康运作，这种底线思维是研发人员所必须具备的素养. 但是倘若退而求其次，只要多数派达成共识即可正常决断和响应，这样下限就提高很多了. 由全员响应进化为多数派共识，这将把一种底线思维下的随机性问题进化为一个数学期望问题.</li>
</ul>
</blockquote>
<h3 id="1-2-一主多从、读写分离"><a href="#1-2-一主多从、读写分离" class="headerlink" title="1.2 一主多从、读写分离"></a>1.2 一主多从、读写分离</h3><ul>
<li>raft 算法下系统中的节点分为领导者 leader 和跟随者 follower 两类角色;leader拥有更广阔的视野，需要总览全局，领导一些日常事务的推进；follower 职责相对简单但同样重要，因为这是一个基于多数派原则运作的民众团体，所有角色只要拧成一股绳，聚成了多数派，就能代表整个系统进行决断，甚至包括推翻 leader.</li>
<li>读操作可以由集群的任意节点提供服务；写操作统一需要由 leader 收口处理，并向 follower 同步. 倘若 follower 率先收到了来自客户端的写请求，也需要转发给 leader 进行处理.</li>
</ul>
<h3 id="1-3-状态机与预写日志"><a href="#1-3-状态机与预写日志" class="headerlink" title="1.3  状态机与预写日志"></a>1.3  状态机与预写日志</h3><ul>
<li>状态机 （state machine）是节点实际存储数据的容器,写请求的最后一步是将结果写入状态机，而读请求也需要从状态机中获取数据进行响应.</li>
<li>预写日志（write ahead log，简称 wal）是通过日志的方式记录下每一笔写请求的明细（例如 set x = 3 这样一笔记录），使得变更历史有迹可循. 在 raft 算法中，写请求会先组织成预写日志的形式添加到日志数组中，当一个日志（写请求）达到集群多数派的认可后，才能够被提交，将变更应用到状态机当中.<h3 id="1-4-两阶段提交"><a href="#1-4-两阶段提交" class="headerlink" title="1.4  两阶段提交"></a>1.4  两阶段提交</h3>（1）leader 接收到来自客户端的一笔写请求；<br>（2）leader 将写请求添加到本地的预写日志中，并向集群中其他节点广播同步这笔写请求. 这个过程可以称之为“提议”（proposal）；<br>（3）集群中各节点接收到同步请求后，会一套检验机制判断是否能执行同步（添加到预写日志），校验机制这里不细述，留待 4.1 小节细说；<br>（4）倘若集群总计半数以上的节点（包括 leader 自身）都将这笔请求添加预写日志，并给予了 leader 肯定的答复（ack），那么 leader 此时会“提交”这个请求，并给予客户端写请求已成功处理的响应；<br>（5）其他节点在随后的时段中，会通过与 leader 的交互（心跳或其他同步数据的请求）感知到这个“提交”动作，最终也在预写日志中提交这笔请求；<br>（6）被提交的预写日志具备了被应用到状态机的资格. 但应用的时机取决于实现方式，倘若只追求最终一致性，可以选择异步应用；倘若追求立即一致性，则会要求 leader 先应用到状态机，才能给予客户端 ack.<h3 id="1-5-Leader选举"><a href="#1-5-Leader选举" class="headerlink" title="1.5  Leader选举"></a>1.5  Leader选举</h3></li>
<li>leader 需要定期向 follower 发送心跳，证明自己仍然健在. 与之对应的，follower 会建立一个心跳检测定时器，当超过指定时长未收到 leader 的心跳，则认为 leader 已死，会切换成候选人（candidate）发起竞选，尝试补位成为新的 leader.</li>
<li>follower 成为 candidate 后,会广播向所有节点拉票，当投赞同票的节点数（包括candidate 本身）达到多数派的时候，该 candidate 会胜任，成为新的 leader.</li>
</ul>
<h3 id="1-6-任期与日志索引"><a href="#1-6-任期与日志索引" class="headerlink" title="1.6  任期与日志索引"></a>1.6  任期与日志索引</h3><ul>
<li>每当一个 candidate 发起一轮竞选时，会将当前 term 在旧任期的基础上加1，倘若胜任成为新的 leader，这就将成为自己的“国号”.</li>
<li>值得一提的是，不是每个 term 都有 leader，因为可能在 candidate 未胜出的前提下，term 又进一步进行了累加，从而实现朝代的跨越.</li>
<li>但能够保证的是，<code>每个 term 至多只会有一个 leader</code></li>
<li>节点中的预写日志存放在一个数组中，每则日志在数组中的位置称之为索引 index.</li>
<li>于是，每一则预写日志会有两个核心的标识属性：<ul>
<li>term：标志了这则日志是哪个任期的 leader 在位时同步写入的；</li>
<li>index：标志了这则日志在预写日志数组的位置.</li>
</ul>
</li>
<li>通过 {term , index} 二元组可以组成一个全局唯一键，定位到一则日志，并且能够保证位于不同节点中日志，只要其 term 和 index 均相同，其内容一定完全一致</li>
</ul>
<h2 id="2-角色流转"><a href="#2-角色流转" class="headerlink" title="2. 角色流转"></a>2. 角色流转</h2><h3 id="2-1-角色定义及切换"><a href="#2-1-角色定义及切换" class="headerlink" title="2.1 角色定义及切换"></a>2.1 角色定义及切换</h3><ul>
<li><code>leader -&gt; follower</code><ul>
<li>倘若 leader 发现当前系统中出现了更大的任期，则会进行“禅让”，主动退位成 follower.</li>
<li>这里 leader 发现更大任期的方式包括：I 向 follower 提交日志同步请求时,从 follower 的响应参数中获得; II 收到了来自新任 leader 的心跳或者同步日志请求；III 收到了任期更大的 candidate 的拉票请求.</li>
</ul>
</li>
<li><code>follower -&gt; candidate</code><ul>
<li>leader 需要定期向 follower 发送心跳，告知自己仍健在的消息.</li>
<li>倘若 follower 超过一定时长没收到 leader 心跳时，会将状态切换为 candidate ，在当前任期的基础上加 1 作为竞选任期，发起竞选尝试补位.</li>
</ul>
</li>
<li><code>candidate -&gt; follower</code><ul>
<li>candidate 参与竞选过程中，出现以下两种情形时会退回 follower：<ul>
<li>多数派投了反对票；</li>
<li>竞选期间，收到了任期大于等于自身竞选任期的 leader 传来的请求.</li>
</ul>
</li>
</ul>
</li>
<li><code>candidate -&gt; leader</code><ul>
<li>candidate 竞选时，倘若多数派投了赞同票，则切换为 leader.</li>
</ul>
</li>
<li><code>candidate -&gt; candidate</code><ul>
<li>candidate 的竞选流程有一个时间阈值. 倘若超时仍未形成有效结论（多数派赞同或拒绝），则会维持 candidate 身份，将竞选任期加1，发起新一轮竞选.<h3 id="2-2-领导者"><a href="#2-2-领导者" class="headerlink" title="2.2 领导者"></a>2.2 领导者</h3>领导者是写请求的统一入口，在接收到来自客户端的写请求时，会开启“两阶段提交”的流程：</li>
</ul>
</li>
<li>广播 proposal，向所有节点同步这一请求；</li>
<li>当请求得到多数派的赞同后，才会提交这一请求.</li>
<li>leader 还需要周期性地向集群中所有节点发送自己的心跳，告知自己的健康状况，用途包括：</li>
<li>让 follower 重置心跳检测定时器，避免其切换成 candidate 发起竞选；</li>
<li>在心跳请求中携带上 leader 最新已提交日志的标识 id（term + index），推动 follower 更新日志提交进度.<h3 id="2-3-跟随者"><a href="#2-3-跟随者" class="headerlink" title="2.3 跟随者"></a>2.3 跟随者</h3></li>
<li>负责同步 leader 传来的写请求，此时也有一个参与民主反馈的过程，倘若同步成功，会给予 leader 正向反馈，当 leader 的同步请求收到半数以上的认可时，会提交日志；</li>
<li>通过接收 leader 心跳的方式，获取到携带的 commitIndex 信息，及时完成已被多数派认可的预写日志的提交，以推进其写入状态机的进度. 这一项相当于做到了数据的备份，也被读请求最终一致性提供了保证;</li>
<li>负责为参与竞选 candidate 的投票</li>
<li>通过心跳检测定时器时时关注 leader 的健康状态，当超时未收到心跳时，会切换为 candidate 发起竞选.<h3 id="2-4-候选人"><a href="#2-4-候选人" class="headerlink" title="2.4 候选人"></a>2.4 候选人</h3></li>
<li>倘若 follower 切为 candidate，会将当前任期加1，作为竞选任期；</li>
<li>会将自身的一票投给自己；</li>
<li>广播向所有节点拉票；</li>
<li>倘若拉票请求超时前，得到多数派认可，则上位为 leader；</li>
<li>倘若拉票请求超时前，遭到多数派拒绝，则老实退回 follower；</li>
<li>倘若拉票请求超时前，收到了任期大于等于自身竞选任期的 leader 的请求，则老实退回 follower；</li>
<li>倘若拉票请求超时，则竞选任期加 1，发起新一轮竞选拉票请求.</li>
</ul>
<h2 id="3-常见问题"><a href="#3-常见问题" class="headerlink" title="3. 常见问题"></a>3. 常见问题</h2><h3 id="3-1-为什么能保证一个任期内至多只有一个领导者？"><a href="#3-1-为什么能保证一个任期内至多只有一个领导者？" class="headerlink" title="3.1 为什么能保证一个任期内至多只有一个领导者？"></a>3.1 为什么能保证一个任期内至多只有一个领导者？</h3><p>可以，通过选举的机制可以保证.</p>
<ul>
<li>首先，candidate 竞选前会自增 term，因此 term 在总体上为单调递增趋势；</li>
<li>其次，在选举机制上，一个 term 内，一个 follower 只有一票，因此只能投票给一个 candidate；</li>
<li>最后，基于多数派原则，一个 candidate 只有拿到半数以上的赞同票才能当选 leader.</li>
<li>因此，同一个 term 内，不可能出现有两个 candidate 同时获得半数以上的赞同票，因此一个 term 至多只有一个 leader.<h3 id="3-2-为什么能保证通过任期和索引相同的日志内容一定相同？"><a href="#3-2-为什么能保证通过任期和索引相同的日志内容一定相同？" class="headerlink" title="3.2 为什么能保证通过任期和索引相同的日志内容一定相同？"></a>3.2 为什么能保证通过任期和索引相同的日志内容一定相同？</h3></li>
<li>首先，预写日志具有 append-only 的性质，只作追加，不存在更新和删除操作；</li>
<li>其次，同一个 term 只有一个 leader；</li>
<li>因此，在 term 相同的情况下，所有节点在同一个 index 上的日志都会与 term 内 leader 对应 index 位置的日志保持一致；</li>
<li>综上，term 和 index 共同组成了一个全局唯一标识键. 只要term 和 index 均相同，日志内容一定相同<h3 id="3-3-关于选举机制方面，如何解决选票瓜分引发的问题？"><a href="#3-3-关于选举机制方面，如何解决选票瓜分引发的问题？" class="headerlink" title="3.3 关于选举机制方面，如何解决选票瓜分引发的问题？"></a>3.3 关于选举机制方面，如何解决选票瓜分引发的问题？</h3></li>
<li>每个节点在心跳超时阈值和竞选超时阈值上添加一个随机扰动值，通过这一扰动，避免多个节点在进入完全相同的竞选节奏. 于是进入 candidate 状态的节点有了先后之分，胜负自然就可见分晓.<h3 id="3-4-为什么新任-leader-一定拥有旧-leader-已提交的日志？"><a href="#3-4-为什么新任-leader-一定拥有旧-leader-已提交的日志？" class="headerlink" title="3.4 为什么新任 leader 一定拥有旧 leader 已提交的日志？"></a>3.4 为什么新任 leader 一定拥有旧 leader 已提交的日志？</h3>由两阶段提交和选举流程中的多数派原则保证的：</li>
<li>只有被集群多数派完成同步的日志才会被 leader 提交；</li>
<li>在选举流程中，节点只会把票投给日志进度不滞后于自身的 candidate；</li>
<li>在竞选流程，candidate 需要获取多数派的赞同票才能胜任，成为新任 leader.</li>
<li>可知，新任 leader 的日志进度一定能在竞选流程的多数派中出于不滞后的地位.</li>
<li>而在集群节点个数固定的情况下，本轮竞选流程的多数派和认可前任 leader 同步日志请求的多数派至少存在一个重复的节点，否则就违背了多数派的语义（集群半数以上），因此可以得知，新任 leader 一定拥有前任 leader 那笔被多数派认可的日志，即旧 leader 提交的日志.</li>
</ul>
<h3 id="3-5-leader-向-follower-同步日志时，如何保证不出现乱序、丢失、重复的问题？"><a href="#3-5-leader-向-follower-同步日志时，如何保证不出现乱序、丢失、重复的问题？" class="headerlink" title="3.5 leader 向 follower 同步日志时，如何保证不出现乱序、丢失、重复的问题？"></a>3.5 leader 向 follower 同步日志时，如何保证不出现乱序、丢失、重复的问题？</h3><ul>
<li>不乱序、不重复：follower 同步日志前，会校验上一笔日志是否和 leader 的上一笔完全一致，只有这样才会执行同步动作.</li>
<li>不丢失：基于 ack 机制保证. 倘若 leader 超时未收到 follower 同步日志的 ack，会重发同步日志请求.</li>
</ul>
<h3 id="3-6-如何保证各节点已提交的预写日志顺序和内容都完全一致？"><a href="#3-6-如何保证各节点已提交的预写日志顺序和内容都完全一致？" class="headerlink" title="3.6 如何保证各节点已提交的预写日志顺序和内容都完全一致？"></a>3.6 如何保证各节点已提交的预写日志顺序和内容都完全一致？</h3><ul>
<li>假设节点 a 最后一笔已提交的预写日志的 term = x、index = y，这说明集群中有多数派认同了 term 为 x 的 leader 同步该笔日志的请求.</li>
<li>首先证明：倘若其他节点在 index = y 位置的日志已提交了，则这笔日志的 term 一定也为 x.</li>
<li>证明思路：倘若节点 b 在 index = y 处的日志已提交，且任期为 z，那么就说明集群中有多数派认可了任期为 z 的 leader 同步的 term = z、index = y 的日志的请求. 由于集群不可能存在两个对立的多数派，因此唯一的可能性就是 z = x，原题得证.</li>
<li>接下来基于 7.2 小节的证明结论，我们可以得知各节点在 term = x、index = y 前面部分的日志也都完全一致，即各节点已提交的预写日志顺序和内容都完全一致.</li>
</ul>
<h3 id="3-7-如何保证状态机数据的最终一致性？"><a href="#3-7-如何保证状态机数据的最终一致性？" class="headerlink" title="3.7 如何保证状态机数据的最终一致性？"></a>3.7 如何保证状态机数据的最终一致性？</h3><ul>
<li>被提交的预写日志顺序和内容都必然是完全一致的.</li>
<li>又由于只有被提交的预写日志才能被应用到状态机，因此状态机的数据必然会按照正确的顺序和请求内容被依次更新，最终一致性得以保证.</li>
</ul>
<h3 id="3-8-如何解决网络分区引发的无意义选举问题？"><a href="#3-8-如何解决网络分区引发的无意义选举问题？" class="headerlink" title="3.8 如何解决网络分区引发的无意义选举问题？"></a>3.8 如何解决网络分区引发的无意义选举问题？</h3><ul>
<li>倘若集群产生网络分区，部分处于小分区的节点由于无法接收到 leader 的心跳，导致进入选举流程. 又因为网络分区问题，导致选举始终无法获得多数派的响应，最终 candidate 会无限自增 term. 直到网络恢复的那一刻，由于 candidate 异常的高 term，导致 leader 退位，集群进入新一轮的选举流程.</li>
<li>尽管小分区中的节点由于数据的滞后不可能在选举中胜出，最后必然是大分区中的节点胜任，节点数据的一致性依然可以得到保证. 但是这个无意义的选举过程同样会导致集群陷入暂不可用的阶段. 因此，我们可以通过这样的措施来避免这类无意义的选举：</li>
<li>每个 candidate 发起真实选举之前，会有一个提前试探的过程，试探机制是向集群所有节点发送请求，只有得到多数派的响应，证明自己不存在网络环境问题时，才会将竞选任期自增，并且发起真实的选举流程.</li>
</ul>
<h3 id="3-9-如果保证客户端提交写请求不丢失、不重复？"><a href="#3-9-如果保证客户端提交写请求不丢失、不重复？" class="headerlink" title="3.9 如果保证客户端提交写请求不丢失、不重复？"></a>3.9 如果保证客户端提交写请求不丢失、不重复？</h3><ul>
<li>不丢失：通过 ack 机制保证. 客户端超时未收到服务端的 ack，则会重发请求.</li>
<li>不重复：客户端记录写请求的序列号，与服务端交互时透传这个序列号. 最终由服务端的 leader 实现对相同序列号写请求的幂等去重.</li>
</ul>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://stardustorz.github.io">draco</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://stardustorz.github.io/2023/09/11/System-Design/Raft/">https://stardustorz.github.io/2023/09/11/System-Design/Raft/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2023/10/09/System-Design/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default"></span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2023/09/10/System-Design/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/">  
        <span class="next-text nav-default"></span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2019 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">draco</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>