<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="[DDIA] 冗余" />


<!-- Website keywords -->

<meta name="keywords" content="DDIA, Draco&#39;s Blog" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="Draco's Blog" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://stardustorz.github.io/2023/06/14/DDIA/04 冗余/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>[DDIA] 冗余 - Draco&#39;s Blog</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Draco&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Draco's Blog</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      [DDIA] 冗余
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2023-06-14
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a>
        
        <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/DDIA/">DDIA</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%A2%86%E5%AF%BC%E4%B8%8E%E8%B7%9F%E9%9A%8F%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text">1 领导与跟随者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5%E5%A4%8D%E5%88%B6"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 同步和异步复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%96%B0%E5%A2%9E%E5%89%AF%E6%9C%AC"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 新增副本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%AE%95%E6%9C%BA%E5%A4%84%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 宕机处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1-%E4%B8%BB%E5%89%AF%E6%9C%AC%E5%AE%95%E6%9C%BA%EF%BC%9A%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.3.1 主副本宕机：故障转移</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-%E4%BB%8E%E5%89%AF%E6%9C%AC%E5%AE%95%E6%9C%BA%EF%BC%9A%E8%BF%BD%E8%B5%B6%E6%81%A2%E5%A4%8D%E3%80%82"><span class="toc-number">1.3.2.</span> <span class="toc-text">1.3.2 从副本宕机：追赶恢复。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E6%97%A5%E5%BF%97%E5%A4%8D%E5%88%B6"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 日志复制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-1-%E5%9F%BA%E4%BA%8E%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.4.1 基于语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-2-%E4%BC%A0%E8%BE%93%E9%A2%84%E5%86%99%E6%97%A5%E5%BF%97%EF%BC%88WAL%EF%BC%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">1.4.2 传输预写日志（WAL）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-3-%E9%80%BB%E8%BE%91%E6%97%A5%E5%BF%97"><span class="toc-number">1.4.3.</span> <span class="toc-text">1.4.3 逻辑日志</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%A4%8D%E5%88%B6%E6%BB%9E%E5%90%8E%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">2 复制滞后问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%AF%BB%E4%BD%A0%E6%89%80%E5%86%99"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 读你所写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%8D%95%E8%B0%83%E8%AF%BB"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 单调读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E4%B8%80%E8%87%B4%E5%89%8D%E7%BC%80%E8%AF%BB"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 一致前缀读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 终极解决方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%A4%9A%E4%B8%BB%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">3 多主模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%97%A0%E4%B8%BB%E6%A8%A1%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">4 无主模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%9C%89%E8%8A%82%E7%82%B9%E6%95%85%E9%9A%9C%E6%97%B6%E7%9A%84%E5%86%99%E5%85%A5"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 有节点故障时的写入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-%E8%AF%BB%E6%97%B6%E4%BF%AE%E5%A4%8D%E5%92%8C%E5%8F%8D%E7%86%B5"><span class="toc-number">4.1.1.</span> <span class="toc-text">4.1.1 读时修复和反熵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-Quorum-%E8%AF%BB%E5%86%99"><span class="toc-number">4.1.2.</span> <span class="toc-text">4.1.2 Quorum 读写</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-quorum-%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84%E5%B1%80%E9%99%90"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 quorum 一致性的局限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-%E4%B8%80%E8%87%B4%E6%80%A7%E7%9B%91%E6%8E%A7"><span class="toc-number">4.2.1.</span> <span class="toc-text">4.2.1 一致性监控</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%94%BE%E6%9D%BE%E7%9A%84-Quorum-%E5%92%8C%E6%8F%90%E7%A4%BA%E8%BD%AC%E4%BA%A4"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 放松的 Quorum 和提示转交</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-1-%E5%A4%9A%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83"><span class="toc-number">4.3.1.</span> <span class="toc-text">4.3.1 多数据中心</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E5%B9%B6%E5%8F%91%E5%86%99%E5%85%A5%E6%A3%80%E6%B5%8B"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 并发写入检测</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-1-%E5%90%8E%E8%80%85%E8%83%9C"><span class="toc-number">4.4.1.</span> <span class="toc-text">4.4.1 后者胜</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-2-%E5%8F%91%E7%94%9F%E4%BA%8E%E4%B9%8B%E5%89%8D%EF%BC%88Happens-before%EF%BC%89%E5%92%8C%E5%B9%B6%E5%8F%91%E5%85%B3%E7%B3%BB"><span class="toc-number">4.4.2.</span> <span class="toc-text">4.4.2 发生于之前（Happens-before）和并发关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-3-%E7%89%88%E6%9C%AC%E5%90%91%E9%87%8F"><span class="toc-number">4.4.3.</span> <span class="toc-text">4.4.3 版本向量</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <blockquote>
<p><strong>冗余（Replication）</strong> 是指将同一份数据复制多份，放到通过网络互联的多个机器上去。</p>
</blockquote>
<span id="more"></span>
<p>其好处有：</p>
<ol>
<li><strong>降低延迟</strong>：可以在地理上同时接近不同地区的用户。</li>
<li><strong>提高可用性</strong>：当系统部分故障时仍然能够正常提供服务。</li>
<li><strong>提高读吞吐</strong>：平滑扩展可用于查询的机器。</li>
</ol>
<ul>
<li>如果只读，直接复制即可。可以利用这个特性，使用分治策略，将数据分为只读部分和读写部分，则只读部分的冗余就会容易处理的多</li>
<li>允许数据变更时，如何维护多机冗余且一致。常用的冗余控制算法有：<ul>
<li>单领导者（single leader）</li>
<li>多领导者（multi-leader）</li>
<li>无领导者（leaderless）</li>
</ul>
</li>
<li>需要在多方面做取舍<ul>
<li>使用同步复制还是异步复制</li>
<li>如何处理失败的副本</li>
</ul>
</li>
</ul>
<h2 id="1-领导与跟随者"><a href="#1-领导与跟随者" class="headerlink" title="1 领导与跟随者"></a>1 领导与跟随者</h2><p><strong>副本</strong>：冗余的每份数据。  如何保证所有的数据都同步到了所有的副本上？<br>基于<strong>领导者（leader-based）</strong> 的同步算法：也就是主从同步</p>
<ol>
<li>其中一个副本称为<strong>领导者</strong>（leader），别称<strong>主副本</strong>（primary、master）。主副本作为写入的协调者，所有写入都要发给主副本。</li>
<li>其他副本称为<strong>跟随者</strong>（follower），也称为<strong>只读副本</strong>（read replicas）、<strong>从副本</strong>（slaves）、<strong>次副本</strong>（secondaries）、<strong>热备</strong>（hot-standby）。主副本将改动写到本地后，将其发送给各个从副本，从副本收变动到后应用到自己状态机，这个过程称为<strong>日志同步</strong>（replication log）、<strong>变更流</strong>（change steam）。</li>
<li>对于读取，客户端可以从主副本和从副本中读取；但写入，客户端只能将请求发到主副本。<h3 id="1-1-同步和异步复制"><a href="#1-1-同步和异步复制" class="headerlink" title="1.1 同步和异步复制"></a>1.1 同步和异步复制</h3><strong>同步（synchronously）复制</strong>和<strong>异步（asynchronously）复制</strong>和关键区别在于：请求何时返回给客户端。</li>
<li>如果等待某副本写完成后，则该副本为同步复制。</li>
<li>如果不等待某副本写完成，则该副本为异步复制。</li>
</ol>
<p>对比：</p>
<ol>
<li>同步复制牺牲了<strong>响应延迟</strong>和<strong>部分可用性</strong>（在某些副本有问题时不能完成写入操作），换取了所有副本的一致性（但并不能严格保证）。</li>
<li>异步复制放松了<strong>一致性</strong>，而换来了较低的写入延迟和较高的可用性。</li>
</ol>
<p>取舍：</p>
<ol>
<li><strong>全同步</strong>：所有的从副本都同步写入。如果副本数过多，可能性能较差，当然也可以做并行化、流水线化处理。</li>
<li><strong>半同步</strong>：（<strong>semi-synchronous</strong>），有一些副本为同步，另一些副本为异步。</li>
<li><strong>全异步</strong>：所有的从副本都异步写入。网络环境比较好的话，可以这么配置。</li>
</ol>
<h3 id="1-2-新增副本"><a href="#1-2-新增副本" class="headerlink" title="1.2 新增副本"></a>1.2 新增副本</h3><p>如果原副本是只读（read-only）的，只需要简单拷贝即可。但是如果是可写副本，则问题要复杂很多。因此，比较简单的一种解决方法是：禁止写入，然后拷贝。这在某些情况下很有用，比如夜间没有写入流量，同时一晚上肯定能复制完。<br>如果要不停机，可以：</p>
<ol>
<li>主副本在本地做<strong>一致性</strong>快照。何谓一致性？</li>
<li>将快照复制到从副本节点。</li>
<li>从主副本拉取快照之后的操作日志，应用到从副本。如何知道快照与其后日志的对应关系？序列号。</li>
<li>当从副本赶上主副本进度后，就可以正常跟随主副本了。</li>
</ol>
<h3 id="1-3-宕机处理"><a href="#1-3-宕机处理" class="headerlink" title="1.3 宕机处理"></a>1.3 宕机处理</h3><p>系统中任何节点都可能在计划内或者计划外宕机。那么如何应对这些宕机情况，保持整个系统的可用性呢？</p>
<h4 id="1-3-1-主副本宕机：故障转移"><a href="#1-3-1-主副本宕机：故障转移" class="headerlink" title="1.3.1 主副本宕机：故障转移"></a>1.3.1 主副本宕机：故障转移</h4><p>首先要选出新的主副本，然后要通知所有客户端主副本变更：</p>
<ol>
<li><strong>确认主副本故障</strong>。要防止由于网络抖动造成的误判。一般会用心跳探活，并设置合理超时（timeout）阈值，超过阈值后没有收到该节点心跳，则认为该节点故障。</li>
<li><strong>选择新的主副本</strong>。新的主副本可以通过<strong>选举</strong>（共识问题）或者<strong>指定</strong>（外部控制程序）来产生。选主时，要保证备选节点数据尽可能的新，以最小化数据损失。</li>
<li><strong>让系统感知新主副本</strong>。系统其他参与方，包括从副本、客户端和旧主副本。前两者不多说，旧主副本在恢复时，需要通过某种手段，让其知道已经失去领导权，避免<strong>脑裂</strong>。</li>
</ol>
<p><strong>主副切换问题</strong>：</p>
<ol>
<li><strong>新老主副本数据冲突</strong>。新主副本在上位前没有同步完所有日志，旧主副本恢复后，可能会发现和新主副本数据冲突。</li>
<li><strong>相关外部系统冲突</strong>。即新主副本，和使用该副本数据的外部系统冲突。书中举了 github 数据库 MySQL 和缓存系统 redis 冲突的例子。</li>
<li><strong>新老主副本角色冲突</strong>。即新老主副本都以为自己才是主副本，称为<strong>脑裂（split brain）</strong>。如果他们两个都能接受写入，且没有冲突解决机制，数据会丢失或者损坏。有的系统会在检测到脑裂后，关闭其中一个副本，但设计的不好可能将两个主副本都关闭。</li>
<li><strong>超时阈值选取</strong>。如果超时阈值选取的过小，在不稳定的网络环境中（或者主副本负载过高）可能会造成主副本频繁的切换；如果选取过大，则不能及时进行故障切换，且恢复时间也增长，从而造成服务长时间不可用。</li>
</ol>
<p>节点故障；不可靠网络；在一致性、持久化、可用性和延迟间的取舍；等等问题，都是设计分布式系统时，所面临的的基本问题。根据实际情况，对这些问题进行艺术化的取舍，便是分布式系统之美。</p>
<h4 id="1-3-2-从副本宕机：追赶恢复。"><a href="#1-3-2-从副本宕机：追赶恢复。" class="headerlink" title="1.3.2 从副本宕机：追赶恢复。"></a>1.3.2 从副本宕机：追赶恢复。</h4><p>类似于新增从副本。如果落后的多，可以直接向主副本拉取快照 + 日志；如果落后的少，可以仅拉取缺失日志。</p>
<h3 id="1-4-日志复制"><a href="#1-4-日志复制" class="headerlink" title="1.4 日志复制"></a>1.4 日志复制</h3><p>在数据库中，基于领导者的多副本是如何实现的？在不同层次有多种方法，包括：</p>
<ol>
<li><strong>语句层面的复制。</strong></li>
<li><strong>预写日志的复制</strong>。</li>
<li><strong>逻辑日志的复制</strong>。</li>
<li><strong>触发器的复制</strong>。</li>
</ol>
<p>对于一个<strong>系统</strong>来说，多副本同步的是什么？<strong>增量修改</strong>。<br>具体到一个由数据库构成的<strong>数据系统</strong>，通常由数据库外部的<strong>应用层</strong>、数据库内部<strong>查询层</strong>和<strong>存储层</strong>组成。<strong>修改</strong>在查询层表现为：语句；在存储层表现为：存储引擎相关的预写日志、存储引擎无关的逻辑日志；修改完成后，在应用层表现为：触发器逻辑。</p>
<h4 id="1-4-1-基于语句"><a href="#1-4-1-基于语句" class="headerlink" title="1.4.1 基于语句"></a>1.4.1 基于语句</h4><p>主副本记录下所有更新语句：<code>INSERT</code>、<code>UPDATE</code>  或  <code>DELETE</code> 然后发给从库。主副本在这里类似于充当其他从副本的<strong>伪客户端</strong>。</p>
<h4 id="1-4-2-传输预写日志（WAL）"><a href="#1-4-2-传输预写日志（WAL）" class="headerlink" title="1.4.2 传输预写日志（WAL）"></a>1.4.2 传输预写日志（WAL）</h4><p>主流的存储引擎都有<strong>预写日志</strong>（WAL，为了宕机恢复）：</p>
<ol>
<li>对于日志流派（LSM-Tree，如 LevelDB），每次修改先写入 log 文件，防止写入 MemTable 中的数据丢失。</li>
<li>对于原地更新流派（B+ Tree），每次修改先写入 WAL，以进行崩溃恢复。<br>所有用户层面的改动，最终都要作为状态落到存储引擎里，而存储引擎通常会维护一个：</li>
<li>追加写入</li>
<li>可重放<br>这种结构，天然适合备份同步。本质是因为磁盘的读写特点和网络类似：<strong>磁盘是顺序写比较高效，网络是只支持流式写</strong>。具体来说，主副本在写入 WAL 时，会同时通过网络发送对应的日志给所有从副本。</li>
</ol>
<h4 id="1-4-3-逻辑日志"><a href="#1-4-3-逻辑日志" class="headerlink" title="1.4.3 逻辑日志"></a>1.4.3 逻辑日志</h4><p>和具体的存储引擎物理格式解耦，在做数据同步时，可以使用不同的日志格式：<strong>逻辑日志</strong>。<br>对于关系型数据库来说，行是一个合适的粒度：</p>
<ol>
<li><strong>对于插入行</strong>：日志需包含所有列值。</li>
<li><strong>对于删除行</strong>：日志需要包含待删除行标识，可以是主键，也可以是其他任何可以唯一标识行的信息。</li>
<li><strong>对于更新行</strong>：日志需要包含待更新行的标志，以及所有列值（至少是要更新的列值）<br>对于多行修改来说，比如事务，可以在修改之后增加一条事务提交的记录。MySQL 的 binlog 就是这么干的。<br>使用逻辑日志的<strong>好处</strong>有：</li>
<li>方便新旧版本的代码兼容，更好的进行滚动升级。</li>
<li>允许不同副本使用不同的存储引擎。</li>
<li>允许导出变动做各种<strong>变换</strong>。如导出到数据仓库进行离线分析、建立索引、增加缓存等等。</li>
</ol>
<h2 id="2-复制滞后问题"><a href="#2-复制滞后问题" class="headerlink" title="2 复制滞后问题"></a>2 复制滞后问题</h2><p>使用多副本的好处有：</p>
<ol>
<li><strong>可用性</strong>：容忍部分节点故障</li>
<li><strong>可伸缩性</strong>：增加读副本处理更多读请求</li>
<li><strong>低延迟</strong>：让用户选择一个就近的副本访问<br>对于读多写少的场景，想象中，可以通过使劲增加读副本来均摊流量。但有个<strong>隐含</strong>的条件是，多副本间的同步得做成<strong>异步</strong>的，否则，读副本一多，某些副本就很容易出故障，进而阻塞写入。<h3 id="2-1-读你所写"><a href="#2-1-读你所写" class="headerlink" title="2.1 读你所写"></a>2.1 读你所写</h3>在一个<strong>异步复制</strong>的分布式数据库里，同一个客户端，写入<strong>主副本</strong>后返回；稍后再去读一个落后的<strong>从副本</strong>，就会发现：读不到自己刚写的内容！<br>为了避免这种反直觉的事情发生，我们引入一种新的一致性：<strong>读写一致性（read-after-write consistency）</strong>，或者  <strong>读你所写一致性（read-your-writes consistency）</strong>。<br><strong>列举几种方案：</strong></li>
<li><strong>按内容分类</strong>。对于客户端可能修改的内容集，<strong>只从主副本读取</strong>。如社交网络上的个人资料，读自己的资料时，从主副本读取；但读其他人资料时，可以向从副本读。</li>
<li><strong>按时间分类</strong>。如果每个客户端都能访问基本所有数据，则方案一就会退化成所有数据都要从主副本读取，这显然不可接受。此时，可以按时间分情况讨论，近期内有过改动的数据，从主副本读，其他的，向从副本读。那这个区分是否最近的<strong>时间阈值</strong>（比如一分钟）如何选取呢？可以监控从副本一段时间内的最大延迟这个经验值，来设置。</li>
<li><strong>利用时间戳</strong>。客户端记下本客户端上次改动时的时间戳，在读从副本时，利用此时间戳来看某个从副本是否已经同步了改时间戳之前内容。可以在所有副本中找到一个已同步了的；或者阻塞等待某个副本同步到改时间戳后再读取。时间戳可以是逻辑时间戳，也可以是物理时间戳（此时多机时钟同步非常重要）。</li>
</ol>
<h3 id="2-2-单调读"><a href="#2-2-单调读" class="headerlink" title="2.2 单调读"></a>2.2 单调读</h3><p>对于一个客户端来说，系统可能会发生<strong>时光倒流（moving backward in time）</strong>。<br>再引入一种一致性保证：<strong>单调读（Monotonic reads）</strong>。</p>
<ul>
<li>读写一致性和单调读有什么区别？ 写后读保证的是写后读顺序，单调读保证的是<strong>多次读</strong>之间的顺序。<br>如何实现单调读？</li>
</ul>
<ol>
<li>只从一个副本读数据。</li>
<li>前面提到的时间戳机制。<h3 id="2-3-一致前缀读"><a href="#2-3-一致前缀读" class="headerlink" title="2.3 一致前缀读"></a>2.3 一致前缀读</h3>异步复制所带来的第三个问题：有时候会违反因果关系。<br>本质在于：如果数据库由多个分区（Partition）组成，而分区间的事件顺序无法保证。此时，如果有因果关系的两个事件落在了不同分区，则有可能会出现<strong>果在前，因在后</strong>。<br>为了防止这种问题，我们又引入了一种一致性：<strong>一致前缀读（consistent prefix reads）</strong>。奇怪的名字。<br>实现这种一致性保证的方法：</li>
<li>不分区。</li>
<li>让所有有因果关系的事件路由到一个分区</li>
</ol>
<h3 id="2-4-终极解决方案"><a href="#2-4-终极解决方案" class="headerlink" title="2.4 终极解决方案"></a>2.4 终极解决方案</h3><p><strong>事务！</strong><br>多副本异步复制所带来的一致性问题，都可以通过<strong>事务（transaction）</strong> 来解决。单机事务已经存在了很长时间，但在数据库走向分布式时代，一开始很多 NoSQL 系统抛弃了事务。</p>
<ul>
<li>这是为什么？<ol>
<li>更容易的实现。2. 更好的性能。3. 更好的可用性。<br>于是复杂度被转移到了应用层。<br>这是数据库系统刚大规模步入分布式（<strong>多副本、多分区</strong>）时代的一种妥协，在经验积累的够多之后，事务必然会被引回。<br>于是近年来越来越多的分布式数据库开始支持事务，是为<strong>分布式事务</strong>。</li>
</ol>
</li>
</ul>
<h2 id="3-多主模型"><a href="#3-多主模型" class="headerlink" title="3 多主模型"></a>3 多主模型</h2><p><strong>单主模型一个最大问题</strong>：所有写入都要经过它，如果由于任何原因，客户端无法连接到主副本，就无法向数据库写入。<br><strong>多主复制（multi-leader replication）</strong>：有多个可以接受写入的主副本，每个主副本在接收到写入之后，都要转给所有其他副本。即一个系统，有多个<strong>写入点</strong>。</p>
<ol>
<li>数据库横跨多个数据中心</li>
<li>需要离线工作的客户端</li>
<li>协同编辑<h2 id="4-无主模型"><a href="#4-无主模型" class="headerlink" title="4 无主模型"></a>4 无主模型</h2>通常来说，在无主模型中，写入时可以：</li>
<li>由客户端直接写入副本。</li>
<li>由<strong>协调者（coordinator）</strong> 接收写入，转发给多副本。但与主副本不同，协调者并不负责定序。<h3 id="4-1-有节点故障时的写入"><a href="#4-1-有节点故障时的写入" class="headerlink" title="4.1 有节点故障时的写入"></a>4.1 有节点故障时的写入</h3>多数派写入，多数派读取，以及读时修复。<br>由于写入时，简单的忽略了宕机副本；在读取时，就要多做些事情了：<strong>同时读取多个副本，选取最新<em>版本</em>的值</strong>。</li>
</ol>
<h4 id="4-1-1-读时修复和反熵"><a href="#4-1-1-读时修复和反熵" class="headerlink" title="4.1.1 读时修复和反熵"></a>4.1.1 读时修复和反熵</h4><p>无主模型也需要维持多个副本数据的一致性。在某些节点宕机重启后，如何让其弥补错过的数据？</p>
<ol>
<li><strong>读时修复（read repair）</strong>，本质上是一种捎带修复，在读取时发现旧的就顺手修了。</li>
<li><strong>反熵过程（Anti-entropy process）</strong>，本质上是一种兜底修复，读时修复不可能覆盖所有过期数据，因此需要一些后台进程，持续进行扫描，寻找陈旧数据，然后更新</li>
</ol>
<h4 id="4-1-2-Quorum-读写"><a href="#4-1-2-Quorum-读写" class="headerlink" title="4.1.2 Quorum 读写"></a>4.1.2 Quorum 读写</h4><p>如果副本总数为 n，写入 w 个副本才认定写入成功，并且在查询时最少需要读取 r 个节点。只要满足 w + r &gt; n，我们就能读到最新的数据（<strong>鸽巢原理</strong>）。此时 r 和 w 的值称为 <strong>quorum 读写</strong>。即这个约束是保证数据有效所需的最低（法定）票数。</p>
<p>在 Dynamo 流派的存储中，n、r 和 w 通常是可以配置的：</p>
<ol>
<li>n 越大冗余度就越高，也就越可靠。</li>
<li>r 和 w 都常都选择超过半数，如 <code>(n+1)/2</code></li>
<li>w = n 时，可以让 r = 1。此时是牺牲写入性能换来读取性能。</li>
</ol>
<p>考量满足 w+r &gt; n 系统对节点故障的容忍性：</p>
<ol>
<li>如果 w &lt; n，则有节点不可用时，仍然能正常写入。</li>
<li>如果 r &lt; n，则有节点不可用时，仍然能正常读取。</li>
</ol>
<p>通常来说，我们会将读或者写并行的发到全部 n 个副本，但是只要等到法定个副本的结果，就可以返回。<br>如果由于某种原因，可用节点数少于 r 或者 w，则读取或者写入就会出错。</p>
<h3 id="4-2-quorum-一致性的局限"><a href="#4-2-quorum-一致性的局限" class="headerlink" title="4.2 quorum 一致性的局限"></a>4.2 quorum 一致性的局限</h3><ol>
<li>使用宽松的 Quorum 时（n 台机器范围可以发生变化），w 和 r 可能并没有交集。</li>
<li>对于写入并发，如果处理冲突不当时。比如使用 last-win 策略，根据本地时间戳挑选时，可能由于时钟偏差造成数据丢失。</li>
<li>对于读写并发，写操作仅在部分节点成功就被读取，此时不能确定应当返回新值还是旧值。</li>
<li>如果写入节点数 &lt; w 导致写入失败，但并没有对数据进行回滚时，客户端读取时，仍然会读到旧的数据。</li>
<li>虽然写入时，成功节点数 &gt; w，但中间有故障造成了一些副本宕机，导致成功副本数 &lt; w，则在读取时可能会出现问题。</li>
<li>即使都正常工作，也有可能出现一些关于时序（timing）的边角情况。</li>
</ol>
<h4 id="4-2-1-一致性监控"><a href="#4-2-1-一致性监控" class="headerlink" title="4.2.1 一致性监控"></a>4.2.1 一致性监控</h4><p>对于无主模型，由于没有固定写入顺序，副本的落后进度变得难以界定。如果系统只使用读时修复策略，则对于一个副本的落后程度是没有限制的。读取频率很低数据可能版本很老。</p>
<p>最终一致性是一种很模糊的保证，但通过监控能够量化“最终”（比如到一个阈值），也是很棒的。</p>
<h3 id="4-3-放松的-Quorum-和提示转交"><a href="#4-3-放松的-Quorum-和提示转交" class="headerlink" title="4.3 放松的 Quorum 和提示转交"></a>4.3 放松的 Quorum 和提示转交</h3><p>正常的 Quorum 能够容忍一些副本节点的宕机。但在大型集群（总节点数目 &gt; n）中，可能最初选中的 n 台机器，由于种种原因（宕机、网络问题），导致无法达到法定读写数目，则此时有两种选择：</p>
<ol>
<li>对于所有无法达到 r 或 w 个法定数目的读写，直接报错。</li>
<li>仍然接受写入，并且将新的写入暂时交给一些正常节点。<br>后者被认为是一种<strong>宽松的法定数目</strong> （<strong>sloppy quorum</strong>）：写和读仍然需要 w 和 r 个成功返回，但是其所在节点集合可以发生变化。</li>
</ol>
<p>一旦问题得到解决，数据将会根据线索移回其应该在的节点（D—&gt; B），我们称之为<strong>提示移交</strong>（hinted handoff）。这个移交过程是由反熵 anti-entropy 后台进程完成的。</p>
<p>这是一种典型的牺牲部分一致性，换取更高可用性的做法。在常见的 Dynamo 实现中，放松的法定人数是可选的。在 Riak 中，它们默认是启用的，而在 Cassandra 和 Voldemort 中它们默认是禁用的</p>
<h4 id="4-3-1-多数据中心"><a href="#4-3-1-多数据中心" class="headerlink" title="4.3.1 多数据中心"></a>4.3.1 多数据中心</h4><p>为了同时兼顾<strong>多数据中心</strong>和<strong>写入的低延迟</strong>，有一些不同的基于无主模型的多数据中心的策略：</p>
<ol>
<li>其中 Cassandra 和 Voldemort 将 n 配置到所有数据中心，但写入时只等待本数据中心副本完成就可以返回。</li>
<li>Riak 将 n 限制在一个数据中心内，因此所有客户端到存储节点的通信可以限制到单个数据中心内，而数据复制在后台异步进行。</li>
</ol>
<h3 id="4-4-并发写入检测"><a href="#4-4-并发写入检测" class="headerlink" title="4.4 并发写入检测"></a>4.4 并发写入检测</h3><p>由于 Dynamo 允许多个客户端并发写入相同 Key，则即使使用严格的 Quorum 读写，也会产生冲突：<strong>对于时间间隔很短（并发）的相同 key 两个写入，不同副本上收到的顺序可能不一致</strong>。<br>此外，读时修复和提示移交时，也可能产生冲突。<br>为了使所有副本最终一致，需要有一种手段来解决并发冲突。</p>
<h4 id="4-4-1-后者胜"><a href="#4-4-1-后者胜" class="headerlink" title="4.4.1 后者胜"></a>4.4.1 后者胜</h4><p>后者胜（LWW，last write wins）的策略是，通过某种手段确定一种全局唯一的顺序，然后让后面的修改覆盖之前的修改。</p>
<p>如，为所有写入附加一个全局时间戳，如果对于某个 key 的写入有冲突，可以挑选具有最大时间戳的数据保留，并丢弃较早时间戳的写入。<br>使用 LWW 唯一安全的方法是：key 是一次可写，后变为只读。</p>
<h4 id="4-4-2-发生于之前（Happens-before）和并发关系"><a href="#4-4-2-发生于之前（Happens-before）和并发关系" class="headerlink" title="4.4.2 发生于之前（Happens-before）和并发关系"></a>4.4.2 发生于之前（Happens-before）和并发关系</h4><ol>
<li>服务器为每个键分配一个版本号 V，每次该键有写入时，将 V + 1，并将版本号与写入的值一块保存。</li>
<li>当客户端读取该键时，服务器将返回所有未被覆盖的值以及最新的版本号。</li>
<li>客户端在进行下次写入时，必须<strong>包含</strong>之前读到的版本号 Vx（说明基于哪个版本进行新的写入），并将读取的值合并到一块。</li>
<li>当服务器收到特定版本号 Vx 的写入时，可以用其值覆盖所有 V ≤ Vx 的值。</li>
</ol>
<h4 id="4-4-3-版本向量"><a href="#4-4-3-版本向量" class="headerlink" title="4.4.3 版本向量"></a>4.4.3 版本向量</h4><p>每个副本在遇到写入时，会增加对应键的版本号，同时跟踪从其他副本中看到的版本号，通过比较版本号大小，来决定哪些值要覆盖哪些值要保留。</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://stardustorz.github.io">draco</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://stardustorz.github.io/2023/06/14/DDIA/04%20%E5%86%97%E4%BD%99/">https://stardustorz.github.io/2023/06/14/DDIA/04%20%E5%86%97%E4%BD%99/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/DDIA/">DDIA</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2023/06/18/DDIA/05%20%E5%88%86%E5%8C%BA/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">[DDIA] 分区</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2023/05/28/DDIA/03%20%E7%BC%96%E7%A0%81%E5%92%8C%E6%BC%94%E8%BF%9B/">  
        <span class="next-text nav-default">[DDIA] 编码和演进</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2019 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">draco</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>