<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->


<!-- Website keywords -->




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="Draco's Blog" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://stardustorz.github.io/2023/09/05/Framework/Redis/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title> - Draco&#39;s Blog</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Draco&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/links/">
      <li class="mobile-menu-item">
        
        
        Links              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Draco's Blog</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/links/">  
              
              
              Links  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2023-09-05
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">1 基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 线程模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-Redis-%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B%E5%90%97%EF%BC%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 Redis 是单线程吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%BC%8F%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2 单线程模式是怎样的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%BC%8F%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%AB%EF%BC%9F"><span class="toc-number">1.2.3.</span> <span class="toc-text">1.2.3 单线程模式为什么快？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-4-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%95%E5%85%A5%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="toc-number">1.2.4.</span> <span class="toc-text">1.2.4 为什么引入多线程？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">2 2.数据类型和结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 数据类型和使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-String-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 String 字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-List-%E5%88%97%E8%A1%A8"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2 List 列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3-Hash"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.1.3 Hash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-4-Set"><span class="toc-number">2.1.4.</span> <span class="toc-text">2.1.4 Set</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-5-ZSet"><span class="toc-number">2.1.5.</span> <span class="toc-text">2.1.5 ZSet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-6-BitMap"><span class="toc-number">2.1.6.</span> <span class="toc-text">2.1.6 BitMap</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-SDS-%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 SDS 简单动态字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E9%93%BE%E8%A1%A8"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 链表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3 压缩列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4-%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="toc-number">2.2.4.</span> <span class="toc-text">2.2.4 哈希表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-5-%E6%95%B4%E6%95%B0%E9%9B%86%E5%90%88"><span class="toc-number">2.2.5.</span> <span class="toc-text">2.2.5 整数集合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-6-%E8%B7%B3%E8%A1%A8"><span class="toc-number">2.2.6.</span> <span class="toc-text">2.2.6 跳表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-7-quicklist"><span class="toc-number">2.2.7.</span> <span class="toc-text">2.2.7 quicklist</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-8-listpack"><span class="toc-number">2.2.8.</span> <span class="toc-text">2.2.8 listpack</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">3 3.持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-AOF-%E6%97%A5%E5%BF%97"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 AOF 日志 :</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-RDB-%E5%BF%AB%E7%85%A7"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 RDB 快照</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%B7%B7%E5%90%88%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 混合持久化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%A4%A7-key-%E5%AF%B9%E6%8C%81%E4%B9%85%E5%8C%96%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 大 key 对持久化的影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E9%9B%86%E7%BE%A4"><span class="toc-number">4.</span> <span class="toc-text">4 4.集群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 主从复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%93%A8%E5%85%B5%E6%9C%BA%E5%88%B6"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 哨兵机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E8%84%91%E8%A3%82"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 脑裂</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E8%BF%87%E6%9C%9F%E5%88%A0%E9%99%A4%E5%92%8C%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0"><span class="toc-number">5.</span> <span class="toc-text">5 过期删除和内存淘汰</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E8%BF%87%E6%9C%9F%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 过期删除策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 内存淘汰策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%BC%93%E5%AD%98%E8%AE%BE%E8%AE%A1"><span class="toc-number">6.</span> <span class="toc-text">6 缓存设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 缓存雪崩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 缓存击穿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 缓存穿透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-number">6.4.</span> <span class="toc-text">6.4 数据库和缓存一致性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%85%B6%E4%BB%96"><span class="toc-number">7.</span> <span class="toc-text">7 其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-redis%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-number">7.1.</span> <span class="toc-text">7.1 redis分布式锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97"><span class="toc-number">7.2.</span> <span class="toc-text">7.2 实现一个延迟队列</span></a></li></ol></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1 基础知识"></a>1 基础知识</h2><h3 id="1-1-简介"><a href="#1-1-简介" class="headerlink" title="1.1 简介"></a>1.1 简介</h3><ul>
<li>Redis 为什么快：基于<code>内存</code>的数据库，单线程执行命令，没有并发问题，QPS 能轻松破 10w； I/O 多路复用机制；还有就是实现的数据结构能高效的处理数据操作；</li>
<li>使用场景：<strong>缓存，消息队列、分布式锁等场景</strong>。<h3 id="1-2-线程模型"><a href="#1-2-线程模型" class="headerlink" title="1.2 线程模型"></a>1.2 线程模型</h3><h4 id="1-2-1-Redis-是单线程吗？"><a href="#1-2-1-Redis-是单线程吗？" class="headerlink" title="1.2.1 Redis 是单线程吗？"></a>1.2.1 Redis 是单线程吗？</h4></li>
<li>接收客户端请求-&gt;解析请求 -&gt;进行数据读写等操作-&gt;发送数据给客户端 是单线程完成的</li>
<li>会启动后台线程（BIO）：<ul>
<li>2.6 版本：两个线程分别处理<code>关闭文件</code>、<code>AOF 刷盘</code></li>
<li>4.0 版本：新增lazyfree 线程，异步释放内存，避免 del 大 key 卡顿主线程,应该用 <code>unlink</code> 命令<code>异步删除</code>大 key<h4 id="1-2-2-单线程模式是怎样的？"><a href="#1-2-2-单线程模式是怎样的？" class="headerlink" title="1.2.2 单线程模式是怎样的？"></a>1.2.2 单线程模式是怎样的？</h4></li>
</ul>
</li>
<li>调用 epoll_create() 创建一个 epoll 对象和调用 socket() 创建一个服务端 socket</li>
<li>调用 bind() 绑定端口和调用 listen() 监听该 socket</li>
<li>将调用 epoll_ctl() 将 listen socket 加入到 epoll，同时注册「连接事件」处理函数</li>
<li>先调用<strong>处理发送队列函数</strong>，看是发送队列里是否有任务，如果有发送任务，则通过 write 函数将客户端发送缓存区里的数据发送出去，如果这一轮数据没有发送完，就会注册写事件处理函数，等待 epoll_wait 发现可写后再处理</li>
<li>调用 epoll_wait 函数等待事件的到来：<strong>连接事件</strong>，<strong>读事件</strong>，<strong>写事件</strong><h4 id="1-2-3-单线程模式为什么快？"><a href="#1-2-3-单线程模式为什么快？" class="headerlink" title="1.2.3 单线程模式为什么快？"></a>1.2.3 单线程模式为什么快？</h4></li>
<li>大部分操作都在<code>内存</code>中完成，并且采用了<code>高效的数据结构</code>，因此 Redis <code>瓶颈</code>可能是机器的内存或者网络带宽，而并非 CPU</li>
<li>采用单线程模型可以避免了多线程之间的竞争和切换带来的开销</li>
<li>采用了<code>I/O 多路复用机制</code>处理大量的客户端 Socket 请求，IO 多路复用机制是指一个线程处理多个 IO 流，就是我们经常听到的 select/epoll 机制。简单来说，在 Redis 只运行单线程的情况下，该机制允许内核中，同时存在多个监听 Socket 和已连接 Socket。内核会一直监听这些 Socket 上的<code>连接请求或数据请求</code>。一旦有请求到达，就会交给 Redis 线程处理，这就实现了一个 Redis 线程处理多个 IO 流的效果<h4 id="1-2-4-为什么引入多线程？"><a href="#1-2-4-为什么引入多线程？" class="headerlink" title="1.2.4 为什么引入多线程？"></a>1.2.4 为什么引入多线程？</h4></li>
<li>采用了多个 I/O 线程来处理网络请求，这是因为随着网络硬件的性能提升，Redis 的性能瓶颈有时会出现在<code>网络 I/O</code> 的处理上。 ^6bcb8c</li>
<li><strong>命令的执行，Redis 仍然使用单线程来处理</strong><h2 id="2-2-数据类型和结构"><a href="#2-2-数据类型和结构" class="headerlink" title="2 2.数据类型和结构"></a>2 2.数据类型和结构</h2><h3 id="2-1-数据类型和使用场景"><a href="#2-1-数据类型和使用场景" class="headerlink" title="2.1 数据类型和使用场景"></a>2.1 数据类型和使用场景</h3><h4 id="2-1-1-String-字符串"><a href="#2-1-1-String-字符串" class="headerlink" title="2.1.1 String 字符串"></a>2.1.1 String 字符串</h4></li>
<li><em>介绍</em>：key-value 结构,最大 512M</li>
<li><em>内部实现</em>：int 和 <code>SDS 简单动态字符串</code> </li>
<li><em>使用场景</em>：缓存对象、常规计数、分布式锁、共享 session 信息等</li>
<li><em>分布式锁</em>：SETNX  「key不存在才插入」<h4 id="2-1-2-List-列表"><a href="#2-1-2-List-列表" class="headerlink" title="2.1.2 List 列表"></a>2.1.2 List 列表</h4></li>
<li><em>介绍</em>：简单的字符串列表,最大长度为 <code>2^32 - 1</code>   40亿</li>
<li><em>内部实现</em>：<ul>
<li><code>压缩列表</code>：列表元素小于 512 个，且都小于 64 字节</li>
<li><code>双向链表</code>：不满足以上</li>
<li><code>quicklist</code>：Redis3.2 版本后</li>
</ul>
</li>
<li><em>使用场景</em>：消息队列<h4 id="2-1-3-Hash"><a href="#2-1-3-Hash" class="headerlink" title="2.1.3 Hash"></a>2.1.3 Hash</h4></li>
<li><em>介绍</em>：键值对集合</li>
<li><em>内部实现</em>：<ul>
<li><code>压缩列表</code>：列表元素小于 512 个，且都小于 64 字节</li>
<li><code>哈希表</code>：不满足以上</li>
<li><code>listpack</code>：Redis7.0 版本后</li>
</ul>
</li>
<li><em>使用场景</em>：缓存对象，比如实现购物车<h4 id="2-1-4-Set"><a href="#2-1-4-Set" class="headerlink" title="2.1.4 Set"></a>2.1.4 Set</h4></li>
<li><em>介绍</em>：无序并唯一的键值集合  2^32-1</li>
<li><em>内部实现</em>：<ul>
<li><code>整数集合</code>：列表元素小于 512 个，且都是整数</li>
<li><code>哈希表</code>：不满足以上</li>
</ul>
</li>
<li><em>使用场景</em>：点赞，共同关注（交集），抽奖<h4 id="2-1-5-ZSet"><a href="#2-1-5-ZSet" class="headerlink" title="2.1.5 ZSet"></a>2.1.5 ZSet</h4></li>
<li><em>介绍</em>：有序并唯一的键值集合，多了排序属性 Score</li>
<li><em>内部实现</em>：<ul>
<li><code>压缩列表</code>：元素小于 128 个，且都小于 64 字节</li>
<li><code>跳表</code>：不满足以上</li>
<li><code>listpack</code>：Redis7.0 版本后，压缩列表废弃了</li>
</ul>
</li>
<li><em>使用场景</em>：排行榜,电话排序</li>
<li><em>复杂度</em>： zrange：O [ (LogN)+M]； ZSCORE：O(1) ；zrank：O(logn)<h4 id="2-1-6-BitMap"><a href="#2-1-6-BitMap" class="headerlink" title="2.1.6 BitMap"></a>2.1.6 BitMap</h4></li>
<li><em>介绍</em>：位图，连续的二进制数组</li>
<li><em>内部实现</em>：<ul>
<li><code>String 类型</code>：String 会保存为二进制的字节数组</li>
</ul>
</li>
<li><em>使用场景</em>：二值统计，签到打卡，用户登录<h3 id="2-2-数据结构"><a href="#2-2-数据结构" class="headerlink" title="2.2 数据结构"></a>2.2 数据结构</h3><h4 id="2-2-1-SDS-简单动态字符串"><a href="#2-2-1-SDS-简单动态字符串" class="headerlink" title="2.2.1 SDS 简单动态字符串"></a>2.2.1 SDS 简单动态字符串</h4></li>
<li><em>C 语言字符串的问题</em>：<ul>
<li>获取字符串长度的时间复杂度为 O（N）</li>
<li>字符串的结尾是以 “\0” 字符标识，字符串里面不能包含有 “\0” 字符，因此不能保存二进制数据；</li>
<li>字符串操作函数不高效且不安全，比如有缓冲区溢出的风险，有可能会造成程序运行终止；</li>
</ul>
</li>
<li><em>SDS 结构设计</em><ul>
<li><code>len</code>，记录了字符串长度；<code>alloc</code>，分配给字符数组的空间长度；<code>flags</code>，用来表示不同类型的 SDS; <code>buf[]</code>，字符数组，用来保存实际数据</li>
</ul>
</li>
<li><em>特点</em>：添加了三个元数据解决 C 语言字符串的缺陷，二进制安全，节约内存空间<h4 id="2-2-2-链表"><a href="#2-2-2-链表" class="headerlink" title="2.2.2 链表"></a>2.2.2 链表</h4></li>
<li><em>链表结构设计</em>：添加了前驱指针</li>
<li>3.0 版本前，数据量少的情况下会用压缩列表作为底层结构实现<h4 id="2-2-3-压缩列表"><a href="#2-2-3-压缩列表" class="headerlink" title="2.2.3 压缩列表"></a>2.2.3 压缩列表</h4></li>
<li><em>目的</em>：为了节约内存，由连续内存块组成的顺序型数据结构</li>
<li><em>节点结构设计</em>：<ul>
<li>prevlen，记录了「前一个节点」的长度</li>
<li>encoding，记录了当前节点实际数据的「类型和长度」</li>
<li>data，记录了当前节点的实际数据</li>
</ul>
</li>
<li><em>连锁更新</em>：有多个连续的、长度在 250～253 之间的节点，prelen 会用一个字节保存长度，如果有大于 254 字节的新节点加入，prelen 要扩展到 5 字节，引起连锁更新</li>
<li>quicklist（Redis 3.2 引入） 和 listpack（Redis 5.0 引入）解决连锁更新<h4 id="2-2-4-哈希表"><a href="#2-2-4-哈希表" class="headerlink" title="2.2.4 哈希表"></a>2.2.4 哈希表</h4></li>
<li><em>特点</em>：通过 hash 计算，以 O(1) 的复杂度快速查询数据，通过<code>「链式哈希」</code>来解决哈希冲突</li>
<li><em>结构设计</em>：哈希表是一个<code>数组</code>（dictEntry table），数组的每个元素是一个指向「哈希表节点（dictEntry）」的指针</li>
<li><em>rehash</em>： 渐进式 rehash   <code>触发条件</code>：负载因子大于 1（没有 bgsve） 和 5（强制）<ul>
<li>给「哈希表 2」 分配空间，一般会比「哈希表 1」 大 2 倍</li>
<li>在 rehash 进行期间，每次哈希表元素进行新增、删除、查找或者更新操作时，Redis 除了会执行对应的操作之外，还会顺序将「哈希表 1 」中索引位置上的所有 key-value <code>迁移</code>到「哈希表 2」 上</li>
<li>迁移完成后，「哈希表 1 」的空间会被释放，并把「哈希表 2」 设置为「哈希表 1」，然后在「哈希表 2」 新创建一个空白的哈希表，为下次 rehash 做准备<h4 id="2-2-5-整数集合"><a href="#2-2-5-整数集合" class="headerlink" title="2.2.5 整数集合"></a>2.2.5 整数集合</h4></li>
</ul>
</li>
<li><em>特点</em>：当 Set 对象只包含整数值元素，并且元素数量不大时，就会使用整数集这个数据结构作为底层实现</li>
<li><em>升级</em>：将一个新元素加入到整数集合里面，如果新元素的类型（int32_t）比整数集合现有所有元素的类型（int16_t）都要长时，整数集合需要先进行升级，也就是按<code>新元素的类型</code>（int32_t）扩展 contents 数组的空间大小，然后才能将新元素加入到整数集合里   <code>节省内存资源</code><h4 id="2-2-6-跳表"><a href="#2-2-6-跳表" class="headerlink" title="2.2.6 跳表"></a>2.2.6 跳表</h4><blockquote>
<p>Zset底层包括 跳表和哈希表 实现高效的范围查询和单点查询</p>
</blockquote>
</li>
<li><em>结构设计</em>：在链表基础上实现了一种多层有序链表<ul>
<li>多层级实现：zskiplistLevel 结构体类型的 level 数组</li>
<li>跨度：将沿途所有层的跨度累加就是节点在跳表中的排位</li>
</ul>
</li>
<li><em>节点查询过程</em><ul>
<li>当前节点的权重「小于」要查找的权重时，访问该层的下一个节点</li>
<li>当前节点的权重「等于」要查找的权重时，当前节点的 SDS 类型数据「小于」要查找的数据时，跳表就会访问该层上的下一个节点</li>
<li>都不满足，去下一层继续查找</li>
</ul>
</li>
<li><em>节点层数设置</em>：相邻两层理想比例为 2：1，复杂度为 O(logN)<ul>
<li>在创建节点时候，会生成范围为[0-1]的一个随机数，如果这个随机数小于 0.25（相当于概率 25%），那么层数就增加 1 层，然后继续生成下一个随机数，直到随机数的结果大于 0.25 结束，最终确定该节点的层数</li>
</ul>
</li>
<li><em>为什么不用平衡树</em><ul>
<li><code>内存占用</code>：平衡树每个节点两个指针，跳表只有 1.33</li>
<li><code>范围查询</code>：平衡树需要中序遍历，跳表直接遍历就行</li>
<li><code>实现难度</code>：平衡树插入删除要调整子树，跳表只要调整相邻节点</li>
</ul>
</li>
</ul>
<h4 id="2-2-7-quicklist"><a href="#2-2-7-quicklist" class="headerlink" title="2.2.7 quicklist"></a>2.2.7 quicklist</h4><ul>
<li><em>介绍</em>：3.2后 <code>List</code>对象的底层改由 quicklist 数据结构</li>
<li><em>结构设计</em>：<code>双向链表</code>，链表的元素是<code>压缩列表</code></li>
<li><em>优点</em>：控制每个链表节点中的<code>压缩列表的大小</code>或者元素个数，来规避连锁更新的问题。因为压缩列表元素越少，连锁更新带来的影响就越小，从而提供了更好的访问性能<h4 id="2-2-8-listpack"><a href="#2-2-8-listpack" class="headerlink" title="2.2.8 listpack"></a>2.2.8 listpack</h4></li>
<li><em>介绍</em>：目的是替换压缩列表，每个节点不再包含前一个节点的长度</li>
<li><em>结构设计</em>：借鉴<code>压缩列表</code>设计</li>
<li><em>优点</em>：listpack 只记录当前节点的长度，当我们向 listpack 加入一个新元素的时候，不会影响其他节点的长度字段的变化，从而避免了压缩列表的连锁更新问题</li>
</ul>
<h2 id="3-3-持久化"><a href="#3-3-持久化" class="headerlink" title="3 3.持久化"></a>3 3.持久化</h2><h3 id="3-1-AOF-日志"><a href="#3-1-AOF-日志" class="headerlink" title="3.1 AOF 日志 :"></a>3.1 AOF 日志 :</h3><ol>
<li>实现：先执行写操作命令，然后将命令追加到日志文件</li>
<li>优缺点：不会阻塞当前命令的执行；可能丢失数据</li>
<li>写回策略：<strong>Always</strong> 总是；<strong>Everysec</strong> 每秒；No 操作系统决定</li>
<li><strong>AOF 重写</strong>： <strong>后台子进程 <em>bgrewriteaof</em></strong>； 扫描数据库中所有数据，逐一把内存数据的键值对转换成一条命令，再将命令记录到重写日志； 状态一样,<code>文件体积更小</code><ol>
<li>重写过程中，主进程依然可以正常处理命令</li>
<li>在重写 AOF 期间,将这个写命令写入到 「AOF 缓冲区」和 「AOF 重写缓冲区」</li>
<li>将 AOF 重写缓冲区中的所有内容追加到新的 AOF 的文件中，使得新旧两个 AOF 文件所保存的数据库状态一致<h3 id="3-2-RDB-快照"><a href="#3-2-RDB-快照" class="headerlink" title="3.2 RDB 快照"></a>3.2 RDB 快照</h3>将某一时刻的内存数据，以二进制的方式写入磁盘; </li>
</ol>
</li>
<li>save ：主线程实现，可能阻塞</li>
<li>bgsave： 子进程</li>
<li>写时复制：如果主线程执行写操作，则被修改的数据会复制一份副本，然后 bgsave 子进程会把该副本数据写入 RDB 文件<h3 id="3-3-混合持久化"><a href="#3-3-混合持久化" class="headerlink" title="3.3 混合持久化"></a>3.3 混合持久化</h3>AOF重写时以 RDB 为开头;<strong>前半部分是 RDB 格式的全量数据，后半部分是 AOF 格式的增量数据</strong>。保证了 Redis 重启速度，又降低数据丢失风险。  <h3 id="3-4-大-key-对持久化的影响"><a href="#3-4-大-key-对持久化的影响" class="headerlink" title="3.4 大 key 对持久化的影响"></a>3.4 大 key 对持久化的影响</h3></li>
</ol>
<ul>
<li><em>大 Key 对 AOF 日志的影响</em>：使用 Always 策略的时候，如果写入是一个大 Key，主线程在执行 fsync() 函数的时候，阻塞的时间会比较久，因为当写入的数据量很大的时候，数据同步到硬盘这个过程是很耗时的</li>
<li><em>大 Key 对 AOF 重写和 RDB 的影响</em>：<ul>
<li>创建子进程的途中，由于要复制父进程的页表等数据结构，阻塞的时间跟页表的大小有关，页表越大，阻塞的时间也越长；</li>
<li>创建完子进程后，如果子进程或者父进程修改了共享数据，就会发生写时复制，这期间会拷贝物理内存，如果内存越大，自然阻塞的时间也越长；</li>
</ul>
</li>
<li><em>其他影响</em>：<ul>
<li><code>客户端超时阻塞</code>。由于 Redis 执行命令是单线程处理，然后在操作大 key 时会比较耗时，那么就会阻塞 Redis，从客户端这一视角看，就是很久很久都没有响应。</li>
<li><code>引发网络阻塞</code>。每次获取大 key 产生的网络流量较大，如果一个 key 的大小是 1 MB，每秒访问量为 1000，那么每秒会产生 1000MB 的流量，这对于普通千兆网卡的服务器来说是灾难性的。</li>
<li><code>阻塞工作线程</code>。如果使用 del 删除大 key 时，会阻塞工作线程，这样就没办法处理后续的命令。</li>
<li><code>内存分布不均</code>。集群模型在 slot 分片均匀情况下，会出现数据和查询倾斜情况，部分有大 key 的 Redis 节点占用内存多，QPS 也会比较大。</li>
</ul>
</li>
<li>删除用 unlink 进行异步删除<h2 id="4-4-集群"><a href="#4-4-集群" class="headerlink" title="4 4.集群"></a>4 4.集群</h2><h3 id="4-1-主从复制"><a href="#4-1-主从复制" class="headerlink" title="4.1 主从复制"></a>4.1 主从复制</h3><blockquote>
<p>主从之间采用<code>读写分离</code></p>
</blockquote>
</li>
</ul>
<ol>
<li><strong>第一次同步数据</strong>： 使用 <code>replicaof</code> 命令<pre><code> 1. _建立链接、协商同步_：从服务器发送 `psync `要求同步，主服务器回应 `FULLRESYNC`，同步复制的`进度`
 2. _主同步数据给从_：主服务器生成 RBD 文件发送给从服务器，期间执行的命令会写入` replication buffer` 缓冲区
 3. _发送新写操作命令给从_：将缓冲区中的命令发送给从服务器
</code></pre></li>
<li><strong>命令传播</strong>：维护 TCP 长连接</li>
<li>分摊主服务器的压力：从服务器同步给其他</li>
<li><em>增量复制</em>：同步<strong>网络断开</strong>期间的写操作; 环形缓冲区(<strong>repl_backlog_buffer</strong>) 和 <strong>replication offset</strong>标记同步进度<h3 id="4-2-哨兵机制"><a href="#4-2-哨兵机制" class="headerlink" title="4.2 哨兵机制"></a>4.2 哨兵机制</h3></li>
</ol>
<ul>
<li><em>作用</em>：主从节点故障转移；主要负责<code>监控,选主,通知</code></li>
<li><em>判断故障</em>：每隔 1 秒给所有主从节点发送 PING 命令，没有响应就主观下线；　因为可能网络延迟，不一定真的就挂了</li>
<li><em>客观下线</em>：判断主观下线后，哨兵集群进行投票，超过半数同意就判定客观下线；</li>
<li><em>主从故障转移</em>：<pre><code>  1. `Leader选举`：到半数以上的赞成票，作为 leader 实现主从切换
  2. `选出新主节点`：**优先级、复制进度、ID 号**
  3. `将从节点指向新主节点`；通知客户的主节点已更换；将旧主节点变为从节
  4. `通知客户的主节点已更换`
</code></pre></li>
<li>哨兵集群组成：通过 Redis 的发布者/订阅者机制来相互发现；10 秒一次的频率向主节点发送 INFO 命令来获取所有「从节点」的信息<h3 id="4-3-脑裂"><a href="#4-3-脑裂" class="headerlink" title="4.3 脑裂"></a>4.3 脑裂</h3></li>
<li>由于网络问题，集群节点之间失去联系。主从数据不同步；重新平衡选举，产生两个主服务。等网络恢复，旧主节点会降级为从节点，再与新主节点进行同步复制的时候，由于会从节点会清空自己的缓冲区，所以导致之前客户端写入的数据丢失了。</li>
<li><strong>主节点连接的从节点中至少有 N 个从节点，「并且」主节点进行数据复制时的 ACK 消息延迟不能超过 T 秒</strong>，否则，主节点就不会再接收客户端的写请求了。</li>
<li>等到新主节点上线时，就只有新主节点能接收和处理客户端请求，此时，新写的数据会被直接写到新主节点中。而原主节点会被哨兵降为从节点，即使它的数据被清空了，也不会有新数据丢失。<h2 id="5-过期删除和内存淘汰"><a href="#5-过期删除和内存淘汰" class="headerlink" title="5 过期删除和内存淘汰"></a>5 过期删除和内存淘汰</h2><blockquote>
<p>过期删除策略是删除已经过期的 key，当 Redis 的运行内存超过最大内存后，会用内存淘汰策略删除符合条件的 key</p>
<h3 id="5-1-过期删除策略"><a href="#5-1-过期删除策略" class="headerlink" title="5.1 过期删除策略"></a>5.1 过期删除策略</h3></blockquote>
</li>
<li>可以给 key 设置过期时间，会有个过期字典保存所有 key 的过期时间</li>
<li><em>定时删除</em>：在设置 key 的过期时间时，同时创建一个定时事件，当时间到达时，由事件处理器自动执行 key 的删除操作；<code>内存友好但是 CPU 不友好</code></li>
<li><em>惰性删除</em>：不主动删除过期键，每次从数据库访问 key 时，都检测 key 是否过期，如果过期则删除该 key。<code>CPU友好但是内存不友好</code></li>
<li><em>定期删除</em>：每隔一段时间「随机」从数据库中取出一定数量的 key 进行检查，并删除其中的过期key</li>
<li><em>Redis 的策略</em>：「惰性删除+定期删除」配和使用<h3 id="5-2-内存淘汰策略"><a href="#5-2-内存淘汰策略" class="headerlink" title="5.2 内存淘汰策略"></a>5.2 内存淘汰策略</h3></li>
<li>不进行数据淘汰的策略：直接返回错误</li>
<li>进行数据淘汰的策略<ul>
<li>在设置了过期时间的数据中进行淘汰<ul>
<li>随机； 最久未使用； 最少使用；更早过期</li>
</ul>
</li>
<li>在所有数据范围内进行淘汰<ul>
<li>随机； 最久未使用； 最少使用<h2 id="6-缓存设计"><a href="#6-缓存设计" class="headerlink" title="6 缓存设计"></a>6 缓存设计</h2><h3 id="6-1-缓存雪崩"><a href="#6-1-缓存雪崩" class="headerlink" title="6.1 缓存雪崩"></a>6.1 缓存雪崩</h3></li>
</ul>
</li>
</ul>
</li>
<li><em>现象</em>：大量缓存数据在同一时间过期（失效）或者 Redis 故障宕机，请求全部直接访问数据库，导致系统崩溃</li>
<li><em>解决过期</em>：<ul>
<li><code>均匀设置过期时间</code>：过期时间加上一个随机数    </li>
<li><code>互斥锁</code>：如果发现访问的数据不在 Redis 里，就加个互斥锁，保证同一时间内只有一个请求来构建缓存</li>
<li><code>双 key 策略</code>：</li>
<li><code>后台更新缓存</code>：让缓存“永久有效”，并将更新缓存的工作交由后台线程定时更新</li>
</ul>
</li>
<li><em>解决宕机</em>：服务熔断或请求限流机制；Redis 缓存高可靠集群<h3 id="6-2-缓存击穿"><a href="#6-2-缓存击穿" class="headerlink" title="6.2 缓存击穿"></a>6.2 缓存击穿</h3></li>
<li><em>现象</em>：某个热点数据过期，大量请求访问该数据，直接打到了数据库中</li>
<li><em>解决</em><ul>
<li><code>互斥锁</code>：同一时间只有一个业务线程更新缓存，未能获取互斥锁的请求，要么等待锁释放后重新读取缓存，要么就返回空值或者默认值</li>
<li>不给热点数据设置过期时间，由后台异步更新缓存，或者在热点数据准备要过期前，提前通知后台线程更新缓存以及重新设置过期时间<h3 id="6-3-缓存穿透"><a href="#6-3-缓存穿透" class="headerlink" title="6.3 缓存穿透"></a>6.3 缓存穿透</h3></li>
</ul>
</li>
<li><em>现象</em>： 请求的数据<strong>既不在缓存中，也不在数据库中</strong>请求全到数据库</li>
<li><em>解决</em>：<ul>
<li>限制<code>非法请求</code></li>
<li>出现缓存穿透，可以<code>缓存空值或者默认值</code></li>
<li>使用<code>布隆过滤器</code>快速判断数据是否存在</li>
</ul>
</li>
<li><em>布隆过滤器</em>  [[布隆过滤器]]<h3 id="6-4-数据库和缓存一致性"><a href="#6-4-数据库和缓存一致性" class="headerlink" title="6.4 数据库和缓存一致性"></a>6.4 数据库和缓存一致性</h3></li>
<li>先更新数据库还是缓存？<ul>
<li>先更新数据库，再更新缓存：在并发情况下同时更新一个数据可能导致数据不一致</li>
<li>先更新缓存，再更新数据库：也可能因为并发导致不一致</li>
</ul>
</li>
<li>先更新数据库还是先删除缓存？  <code>旁路缓存策略（Cache Aside）</code><ul>
<li><em>先删除缓存，再更新数据库</em>：可能会在缓存删除且数据库没更新时出现问题</li>
<li><strong><em>先更新数据库，再删除缓存</em></strong>：理论上会出现不一致（请求 B 在请求 A 没写入缓存前更新了数据并删除了缓存），但是因为缓存的写入快于数据库的写入，出现概率不高；为了确保，还可以加上<code>过期时间</code>或者选择延迟双删</li>
<li><code>延迟双删</code>：先删缓存，然后更新数据库，等一会再删除缓存</li>
</ul>
</li>
<li>怎么保证更新数据库和删除缓存成功？<ul>
<li><code>重试机制</code>：用<code>消息队列</code>进行重试</li>
<li><code>订阅 binlog</code>：Canal，订阅日志拿到要操作的数据再执行缓存删除</li>
<li>都是<code>异步</code>操作缓存<h2 id="7-其他"><a href="#7-其他" class="headerlink" title="7 其他"></a>7 其他</h2><h3 id="7-1-redis分布式锁"><a href="#7-1-redis分布式锁" class="headerlink" title="7.1 redis分布式锁"></a>7.1 redis分布式锁</h3></li>
</ul>
</li>
</ul>
<ol>
<li>SET 命令有个 NX 参数可以实现「key不存在才插入」</li>
<li>缺点：主从复制模式中的数据是异步复制的，这样导致分布式锁的不可靠性</li>
<li>分布式锁算法 Redlock（红锁）：客户端和多个独立的 Redis 节点依次请求申请加锁，在加锁超时时间内获得半数以上的节点的锁，就获得分布式锁，否则加锁失败。  </li>
<li>使用 redis 做分布式锁怎么做？如何保证set key 和设置过期时间的原子性？除了 lua 脚本有没有其他方法？</li>
<li>Redis 分布式锁 如果watch dog续期线程阻塞了 导致锁释放，锁不安全了怎么办，或者续期次数到达限制 任务还没执行完怎么办（数据库乐观锁保证只有一条数据成功）<h3 id="7-2-实现一个延迟队列"><a href="#7-2-实现一个延迟队列" class="headerlink" title="7.2 实现一个延迟队列"></a>7.2 实现一个延迟队列</h3></li>
<li>使用有序集合（ZSet）的方式来实现 score 记录延迟的时间</li>
<li>如果想重复消费？</li>
</ol>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://stardustorz.github.io">draco</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://stardustorz.github.io/2023/09/05/Framework/Redis/">https://stardustorz.github.io/2023/09/05/Framework/Redis/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2023/09/09/Framework/Kafka/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default"></span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2023/08/27/Golang/1%20%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/05-sync.pool/">  
        <span class="next-text nav-default"></span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2019 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">draco</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>