<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="[Go] Golang 内存对齐" />


<!-- Website keywords -->

<meta name="keywords" content="Golang, Golang-Basic, Draco&#39;s Blog" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="Draco's Blog" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://stardustorz.github.io/2021/07/22/Golang/4 其他/内存对齐/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":false};
</script>
  
  <title>[Go] Golang 内存对齐 - Draco&#39;s Blog</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Draco&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
    <a href="/links/">
      <li class="mobile-menu-item">
        
        
        Links              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        About              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Draco's Blog</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/links/">  
              
              
              Links  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              About  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      [Go] Golang 内存对齐
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2021-07-22
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
        
        <a href="/categories/%E6%8A%80%E6%9C%AF/Golang/">Golang</a>
        
        <a href="/categories/%E6%8A%80%E6%9C%AF/Golang/Basic/">Basic</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%86%85%E5%AD%98%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">1 内存概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%86%85%E5%AD%98%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 内存设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 内存访问</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%86%85%E5%AD%98%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90"><span class="toc-number">2.</span> <span class="toc-text">2 内存字节对齐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BE%8B%E5%AD%90"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Go-%E8%AF%AD%E8%A8%80%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90"><span class="toc-number">3.</span> <span class="toc-text">3 Go 语言内存对齐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%AF%B9%E9%BD%90%E8%A7%84%E5%88%99"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 对齐规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-%E8%A7%84%E5%88%99%E4%B8%80"><span class="toc-number">3.1.1.</span> <span class="toc-text">3.1.1 规则一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-%E8%A7%84%E5%88%99%E4%BA%8C"><span class="toc-number">3.1.2.</span> <span class="toc-text">3.1.2 规则二</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%B1%BB%E5%9E%8B%E9%95%BF%E5%BA%A6"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 类型长度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%BE%8B%E5%AD%90"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%B0%8F%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">4 小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text">5 参考</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <blockquote>
<p>内存对齐主要就是为了迎合内存设计, 可以提升内存访问效率</p>
</blockquote>
<span id="more"></span>
<h2 id="1-内存概述"><a href="#1-内存概述" class="headerlink" title="1 内存概述"></a>1 内存概述</h2><h3 id="1-1-内存设计"><a href="#1-1-内存设计" class="headerlink" title="1.1 内存设计"></a>1.1 内存设计</h3><p>内存条上的 8 个黑色小方块称之为 <strong>chip</strong>，整个合起来叫做 <strong>rank</strong>。</p>
<p>chip 中又分为多个 <strong>bank</strong>，bank 这里就可以通过行列方式来进行访问了。</p>
<h3 id="1-2-内存访问"><a href="#1-2-内存访问" class="headerlink" title="1.2 内存访问"></a>1.2 内存访问</h3><p>内存访问一般采取<strong>并行</strong>方式，比如 8 Byte 的数据并不会都存在第一个 chip,而是分散到各个 chip 中存储。比如 chip1 存储 Byte1，chip2 存储 Byte2,依次类推。读取的时候分别从 8 个 chip 中读取出 1Byte，拼接起来就是完整的 8 Byte。</p>
<blockquote>
<p>可以简单的理解为这样使得内存访问效率提升了 8 倍。</p>
</blockquote>
<p><strong>可以看到内存的真实存放情况并不是我们想象的那样是逻辑连续的。</strong></p>
<h2 id="2-内存字节对齐"><a href="#2-内存字节对齐" class="headerlink" title="2 内存字节对齐"></a>2 内存字节对齐</h2><p>这里说的内存对齐指的是存入内存之前的数据。即分散之前的，或者说是读取出来拼接好后的那一部分数据需要对齐。</p>
<p>否则就不能迅速的从各个 chip 将对应的数据读取出来，需要分多次读取，这样效率势必会降低不少。</p>
<h3 id="2-1-例子"><a href="#2-1-例子" class="headerlink" title="2.1 例子"></a>2.1 例子</h3><p>假设有一个 8Byte 的数据，进行内存对齐后地址分别为 0~7。</p>
<p>然后分别存到 8 个 chip 中，假设是存在 （1,1）这个位置的。</p>
<p>读取时只需要分别读取8个chip 的（1,1）位置数据然后组合起来就是完成的数据了。</p>
<p>如果没有内存对齐，比如分配的地址是(1~8)。</p>
<p>这样分别存到 8 个chip之后就不会是相同的地址了。</p>
<p>现在 0 这个位置虽然没有数据，但是chip 中还是要给它流出位置来，万一后面会写入数据呢。</p>
<p>所以现在8个chip的（1，1）这个位置中，chip1的（1,1）是空的，后续7个chip分别存储了（1~7）的数据，剩下的位置8这个数据，会存在下一个坐标，比如(1,2),然后后续的9~15又是空的。chip1的（1,2）存放了数据8，但是其他chip的(1,2)位置暂时还是空的。</p>
<p>所以最后要读取（1~8）的所有数据就需要分别读取出8个chip上的位置（1,1）和（1，2）然后剔除掉不要的数据最后拼接起来才是完整的数据。</p>
<blockquote>
<p>之所以有的 CPU 可能实现随机内存访问，就是因为实现了这个数据过滤拼接的功能，但是这样在内存读取效率会大打折扣。</p>
</blockquote>
<h2 id="3-Go-语言内存对齐"><a href="#3-Go-语言内存对齐" class="headerlink" title="3 Go 语言内存对齐"></a>3 Go 语言内存对齐</h2><p>具体对齐方式和平台有关。</p>
<p><strong>32 位平台指针宽度和寄存器宽度都是4字节，64位平台则都是8字节。</strong></p>
<p>在Go语言中<strong>寄存器宽度</strong>也称之为<strong>机器字长</strong>或者<strong>最大对齐边界</strong>。</p>
<h3 id="3-1-对齐规则"><a href="#3-1-对齐规则" class="headerlink" title="3.1 对齐规则"></a>3.1 对齐规则</h3><p>在分析之前，我们先看下内存对齐的规则：</p>
<h4 id="3-1-1-规则一"><a href="#3-1-1-规则一" class="headerlink" title="3.1.1 规则一"></a>3.1.1 <strong>规则一</strong></h4><p>对于具体类型来说，<strong>对齐值=min(平台最大对齐边界，类型大小Sizeof长度)</strong>。<strong>也就是在平台最大对齐边界和类型的内存占用大小之间，取最小值为该类型的对齐值</strong>。我的电脑默认是8，所以最大值不会超过8.</p>
<p>为什么不统一按照平台最大对齐边界或者类型大小来对齐？</p>
<p>主要是为了节约内存。直接按平台最大对齐边界对齐的话，如果数据类型长度小于最大对齐边界的时候就会造成内存浪费，比如 int8占1byte也按照8byte对齐就会浪费7byte空间，按照类型大小长度对齐也有同样的问题，所以才取二者中的最小值。</p>
<h4 id="3-1-2-规则二"><a href="#3-1-2-规则二" class="headerlink" title="3.1.2 规则二"></a>3.1.2 <strong>规则二</strong></h4><p>struct 在每个字段都内存对齐之后，其本身也要进行对齐，<strong>对齐值为各个成员对齐值中的最大值</strong>。</p>
<p>结构体对齐是为了保证<strong>结构体数组</strong>中的各个元素能正常访问，由于数组内存是连续的，如果结构体不对齐势必会导致，数组的第二个及其后面的元素无法正常访问。</p>
<p>在这里再次提醒，对齐值也叫对齐系数、对齐倍数，对齐模数。这就是说，<strong>每个字段在内存中的偏移量是对齐值的倍数即可</strong>。</p>
<h3 id="3-2-类型长度"><a href="#3-2-类型长度" class="headerlink" title="3.2 类型长度"></a>3.2 类型长度</h3><p>windows 64位系统 编译器默认对齐值=8</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>大小</th>
<th>对齐系数</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>bool</td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>byte</td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>int8</td>
<td>1</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>int16</td>
<td>2</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>int32</td>
<td>4</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>int64</td>
<td>8</td>
<td>8</td>
<td></td>
</tr>
<tr>
<td>float32</td>
<td>4</td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>float64</td>
<td>8</td>
<td>8</td>
<td></td>
</tr>
<tr>
<td>map</td>
<td>8</td>
<td>8</td>
<td></td>
</tr>
<tr>
<td>string</td>
<td>16</td>
<td>8</td>
<td>对齐系数不会超过编译器默认对齐值</td>
</tr>
<tr>
<td>array ([1]string{“xxx”})</td>
<td>16</td>
<td>8</td>
<td></td>
</tr>
<tr>
<td>slice ([]string{“xxx”})</td>
<td>24</td>
<td>8</td>
</tr>
</tbody>
</table>
</div>
<h3 id="3-3-例子"><a href="#3-3-例子" class="headerlink" title="3.3 例子"></a>3.3 例子</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Part1 <span class="keyword">struct</span> &#123;</span><br><span class="line">	A <span class="type">bool</span>              <span class="comment">// 长度1 偏移0 填充0 总大小1</span></span><br><span class="line">	B <span class="type">byte</span>              <span class="comment">// 长度1 偏移1 填充0 总大小2</span></span><br><span class="line">	C <span class="type">int8</span>              <span class="comment">// 长度1 偏移2 填充0 总大小3</span></span><br><span class="line">	D <span class="type">int16</span>             <span class="comment">// 长度2 偏移3 填充1 总大小6</span></span><br><span class="line">	E <span class="type">int32</span>             <span class="comment">// 长度4 偏移5 填充2 总大小12</span></span><br><span class="line">	F <span class="type">int64</span>             <span class="comment">// 长度8 偏移11 填充4 总大小22</span></span><br><span class="line">	G <span class="type">float32</span>           <span class="comment">// 长度4 偏移21 填充2 总大小28</span></span><br><span class="line">	H <span class="type">float64</span>           <span class="comment">// 长度8 偏移27 填充4 总大小40</span></span><br><span class="line">	I <span class="type">string</span>            <span class="comment">// 长度16 偏移39 填充0 总大小56</span></span><br><span class="line">	J <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span> <span class="comment">// 长度8 偏移55 填充0 总大小64</span></span><br><span class="line">	K []<span class="type">string</span>          <span class="comment">// 长度24 偏移63 填充0 总大小88</span></span><br><span class="line">	L [<span class="number">1</span>]<span class="type">string</span>         <span class="comment">// 长度16 偏移87 填充0 总大小104</span></span><br><span class="line">	<span class="comment">//104 刚好是8的倍数 不需要填充</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-小结"><a href="#4-小结" class="headerlink" title="4 小结"></a>4 小结</h2><p>内存对齐主要就是为了迎合内存设计。</p>
<p>而内存之所以这么设计是为了提升内存访问效率。</p>
<h2 id="5-参考"><a href="#5-参考" class="headerlink" title="5 参考"></a>5 参考</h2><p><code>https://go101.org/article/memory-layout.html</code></p>
<p><code>https://www.bilibili.com/video/BV1hv411x7we</code></p>
<p><code>https://xie.infoq.cn/article/594a7f54c639accb53796cfc7</code></p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="https://stardustorz.github.io">draco</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="https://stardustorz.github.io/2021/07/22/Golang/4%20%E5%85%B6%E4%BB%96/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/">https://stardustorz.github.io/2021/07/22/Golang/4%20%E5%85%B6%E4%BB%96/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Golang/">Golang</a>
      
      <a href="/tags/Golang-Basic/">Golang-Basic</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2021/08/09/Golang/4%20%E5%85%B6%E4%BB%96/ldflags/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">[Go] Golang ldflags</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2021/06/12/Algorithm/Array/">  
        <span class="next-text nav-default">[Algorithm] Array</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2019 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">draco</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>